# engineering-horoscope

./: .gitignore  README.md  docker-compose.yaml  pom.xml
business-logic/: pom.xml
business-logic/src/main/kotlin/: AstrologicalSign.kt  Test.kt
business-logic/src/main/kotlin/com/github/engineeringhoroscope/bl/model/: AstrologicalSign.kt  Horoscope.kt  Prophecy.kt
business-logic/src/main/kotlin/com/github/engineeringhoroscope/bl/service/: HoroscopeService.kt
business-logic/src/main/kotlin/model/: Horoscope.kt
business-logic/src/main/kotlin/ports/: HoroscopeRepository.kt  OldApi.kt
business-logic/src/main/kotlin/service/: HoroscopeService.kt
business-logic/src/test/kotlin/: AstrologicalSignTest.kt  HoroscopeServiceTest.kt
old-java-api/: pom.xml
old-java-api/src/main/java/com/github/engineeringhoroscope/oldjavaapi/: Test.java
old-java-api/src/main/java/com/github/engineeringhoroscope/oldjavaapi/adapter/: OldJavaApi.java
old-java-api/src/test/java/com/github/engineeringhoroscope/oldjavaapi/adapter/: OldJavaApiTest.java
repository/: pom.xml
repository/src/main/kotlin/com/github/engineeringhoroscope/repository/: MongoDBRepository.kt  codecs.kt
repository/src/test/kotlin/com/github/engineeringhoroscope/repository/: MongoDBRepositoryIntegrationTest.kt
src/main/kotlin/com/github/engineeringhoroscope/: EngineeringHoroscopeApplication.kt
src/main/resources/: application.properties
web-server/: pom.xml
web-server/src/main/kotlin/com/github/engineeringhoroscope/views/main/: MainView.kt
web-server/src/test/kotlin/com/github/engineeringhoroscope/: EngineeringHoroscopeApplicationTests.kt
