<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github</groupId>
		<artifactId>engineering-horoscope</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>engineering-horoscope-old-java-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>engineering-horoscope-old-java-api</name>
	<description>This is an old java api that we don't want to miss</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>engineering-horoscope-bl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
	</build>

</project>
